body{
  font-family: 'Raleway', sans-serif;
}

sections{
  background-color: #190D30;
  border: solid black 1px;

}

.hero {
  background-color: #190D30;
  height: 100vh;
  color: #DAFFEF;
  font-size: 30px;
}

footer {
  background-color: #1c1d25;
  text-align: center;
  padding: 80px;
  color: #DAFFEF;
}

nav {
  display: flex;
  justify-content: space-between;
}

ul {
  display: flex;
  list-style-type: none;
  width: 500px;
  justify-content: space-around;
  font-size: 30px;
}
ul.tech {
  display: block;
  list-style-type: square;
  justify-content: space-around;
  font-size: 20px;
}

ul.show {
  display: block;

}

li {
  text-decoration: none;
}

h1 {
  font-size: 80px;
  margin: 0;
}

h2 {
  font-size: 50px;
}

h3 {
  font-size: 10px;
}

p {
  margin: 0;
  font-size: 25px;
  font-weight: 300;
}

.subtex{
  font-size: 15px;
  font-weight: 300;
}

.hero-area{
  display: flex;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}

.hero-text {
  margin-left: 80px;
  margin-bottom: 200px;
}

.button {
  width: 200px;
  height: 55px;
  border-radius: 40px;
  background-color: #DAFFEF;
  text-align: center;
  font-size: 30px;
  font-weight: 300;
  padding-top: 5px;
  margin-top: 20px;
}

.button:hover {
  background-color: #lightgrey;
}

.button:active {
  background-color: #7E7F9A;
  color: #808080;
}

.socials {
  padding-bottom: 200px;

}

.logo {
  height: 80px;
  margin: 30px;
}

.social {
  margin: 20px;
}

.sub-section {
  display: flex;
  justify-content: space-around;
  padding: 80px;
  background-color: #190D30;
  color: #DAFFEF;
}

.sub-section-alt {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 80px;
  background-color: #190D30;
  color: #DAFFEF;

}

.headshot {
  width: 300px;
  border-radius: 150px;
}

.headshot-container{
  display: flex;
  align-items: center;
}

.project-card{
  width: 300px;
  height: 500px;
  box-shadow: 5px 5px 20px grey;
  margin: 10px;
}

.project-container{
  display: flex;
  justify-content: space-around;
}

@media only screen  and (max-widht: 1000px) {
  .project-container {
    display: flex;
    flex-wrap: wrap;
  }
}

.project-image {
  margin-top: 25px;
  width: 250px;
  border-radius: 125;
}
hr {
  margin-left: 20px;
  margin-right: 20px;
}

.project-link {
  text-decoration: none;
  color: ef744b;
}

a {
  text-decoration: none;
  color:  #7E7F9A
}

.hamburger {
  display: none;
}

.hamburger:focus {
  outline: 0;
}

@media only screen and (max-width: 1000px) {
  .hamburger {
    display: block;
    border: 0;
    background-color: transparent;
    color: #7E7F9A;
    font-size: 30px;
    margin: 20px;
    align-self: flex-end;
  }

  ul {
    display: none;
    background-color: #lightblue;
    color: black;
    margin: 0px;
  }

  ul.show {
    display: block;

  }
  nav {
    display: flex;
    flex-direction: column-reverse;
    background-color: ##7E7F9A;
  }
  .logo{
    display: none;
  }
}
